SECRET_KEY=-=ffdkdutjf-x)xwq6q(dd!4mr91h4wdrl=49psl=^dnw07x$j0^6&7bzzk
DEBUG=True
#SITE_ID=1

#DATABASE_NAME=my_db
#DATABASE_USER=my_username
#DATABASE_PASSWORD=my_db_1234
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#
#EMAIL_PORT=587